{
  "name": "tacticalshooter2d-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "author": "Me da Ghost",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "bezier-easing": "^2.1.0",
    "phaser": "^3.55.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux-subscribe-action": "^2.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.0.1",
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
