{
  "name": "tacticalshooter2d-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "dev": "nodemon ./server/index.js dev"
  },
  "author": "Me da Ghost",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "express": "^4.18.2",
    "socket.io": "^4.5.3"
  }
}
